{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PgConnectDbContext": "Server=localhost;Database=pgconnect;User=root;Password=ss@123;"
  }

}
